# azurecontainerappdemo

./: build.gradle
.github/workflows/: gradle.yml  johanaerensdemo-app-AutoDeployTrigger-c215a754-9d51-42ec-82c0-b7858e6a18e0.yml
src/main/java/com/johanaerens/demo/: DemoApplication.java  MessageProperties.java
src/main/java/com/johanaerens/demo/controller/: HealthPageController.java  HelloController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/johanaerens/demo/: DemoApplicationTests.java  TestDemoApplication.java
